# Postgres
# postgres数据库地址
POSTGRES_ADDRESS = localhost
# postgres数据库端口
POSTGRES_PORT = 5432
# postgres数据库名称
POSTGRES_DB = postgres
# postgres数据库用户名
POSTGRES_USER = devuser
# postgres数据库密码
POSTGRES_PASSWORD = devuser